{
  "name": "stonks-only-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.15.8+sha512.d1a029e1a447ad90bc96cd58b0fad486d2993d531856396f7babf2d83eb1823bb83c5a3d0fc18f675b2d10321d49eb161fece36fe8134aa5823ecd215feed392",
  "devDependencies": {
    "vite": "^5.1.6"
  },
  "scripts": {
    "dev": "pnpm --filter @stonks-only/desktop dev",
    "dev:desktop": "pnpm --filter @stonks-only/desktop dev",
    "dev:mobile": "pnpm --filter @stonks-only/mobile start",
    "server:appwrite:deploy": "pnpm --filter @stonks-only/server appwrite:deploy",
    "server:appwrite:functions:install": "pnpm --filter @stonks-only/server appwrite:functions:install",
    "server:appwrite:up": "pnpm --filter @stonks-only/server appwrite:up",
    "server:appwrite:down": "pnpm --filter @stonks-only/server appwrite:down",
    "server:appwrite:logs": "pnpm --filter @stonks-only/server appwrite:logs",
    "mobile:android": "pnpm --filter @stonks-only/mobile android",
    "mobile:ios": "pnpm --filter @stonks-only/mobile ios",
    "mobile:web": "pnpm --filter @stonks-only/mobile web",
    "build": "pnpm build:desktop",
    "build:desktop": "pnpm --filter @stonks-only/desktop build",
    "typecheck": "pnpm --filter @stonks-only/desktop typecheck && pnpm --filter @stonks-only/mobile typecheck"
  }
}
